<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #02233b;
            

        }
        #container {
            width: 500px;
            height: 700px;
            border: 1px solid;
            background-color: #fff;
            float: left;
            margin: 50px 700px;
            /*background-image: url(mic.png);
            background-repeat: no-repeat;*/
            position: relative;
            
        }
        img {
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        #madiv {
            width: 420px;
            height: 50px;
            border: 1px solid;
            background-color: #004344;
            color: #fff;
            padding-top: -50px;
            
            margin: 20px 10px;
            margin-left: 38px;
        }
        #map {
            font-size: 25px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 9px;

        }
        .p1 {
            color: red;
            padding-left: 10px;

        }
        .con1 {
            padding-left: 60px;
        }
        #p0 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="mic.png">
        <div id="madiv"><p id="map">대학언론사 수습기자 모집</p></div>
        <p id="p0"><i><b>신입생 여러분을 기다립니다</b></i></p>
        <p class="p1">모집분야</p>
        <div class="con1">
            <p>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</p>
            <p>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</p>
            <p>엔지니어(0명) : 라디오 방송 녹음 및 편집</p>
        </div>
        <p class="p1">혜택</p>
        <div class="con1">
            <p>수습기자 활동 중 소정의 활동비 지급</p>
            <p>정기자로 진급하면 장학금 지급</p>            
        </div>

    </div>
</body>
</html>