<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #di1 {
            height: 300px;
            background-color: darkgray;
            line-height: 30px;
        }
        #di2 {
            height: 240px;
            background-image: url(bg1.jpg);
        }
        
        #p1 {
            color: #fff;
            font-size: 13px;            
        }
        #p2 {
            color: #fff;
            font-size: 11px;            
        }
    </style>
</head>
<body>
    <div id="di1">
        <p id="p1"><b>웹 디자인 트렌드를 따라잡는 비법 대공개!</b></p>
        <p id="p2">그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 코딩을 이용한 웹 디자인이다.</p>
    </div>
    <div id="di2">
        
    </div>
</body>
</html>