<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color:green;
        }
        header #title {
            font-size: 50px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 17px;
        }
        main article p {
            text-align: center;
            display: block;
        }
        main article div {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">그린 기자협회</h1>
    </header>
    <main>
        <article>
            <div>
                <span><h2>주요업무</h2></span>
                <ol type="1">
                    <li>취재</li>
                    <li>인터뷰</li>
                    <li>촬영</li>
                    <li>편집</li>
                    <li>보도</li>
                    <li>출판</li>
                </ol>
            </div>
        </article>
        <article>
            <p><img src="방송국.jpg" id="cast"></p>
        </article>
    </main>
</body>
</html>