<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color:green;
        }
        header #title {
            font-size: 50px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 17px;
        }
        main {
            height: 600px;
            background-color:yellowgreen;
        }
        main div {
            float: right;
        }  
        article #infor {
            font-size: 20px;
        }
        main article p {
            text-align: center;
        }
        footer {
            height: 100px;
            background-color: gold;
        }
        footer div {
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>    
        <header>
            <h1 id="title">그린 기자협회</h1>
        </header>
        <main>
            <form id="appForm" onsubmit="submitForm(event)">
            <div>
            <aside>
                <label id="id">아&nbsp;이&nbsp;디&nbsp;<input type="text" id="us_id" placeholder="아이디를 입력하세요."></label><br>
            </aside>
            <aside>
                <label id="pw">비밀번호<input type="text" id="us_pw" placeholder="비밀번호를 입력하세요."></label><br>
            </aside>
            <!-- <a href="test_0108_02.html"><input type="button" value="로그인"></a> -->
            <input type ="submit" value="로그인">
            <input type="button" value="회원가입">
            <input type="hidden" id="gameToken" value="xm234jp">
            <input type="hidden" id="site" value="접속한 사이트">
            </div>
            <article>
                <a href="test0109_03.html"><input type="button" id="infor" value="공지사항" style="height: 100px; width: 100px"></a>
            </article>
            <article>
                <p><img src="방송국.jpg" id="cast"></p>
            </article>
        </main>
        <footer>
            <div>
                <a href="homep.html"><span style="text-decoration: none;">회사소개</span></a>
                <span>/</span>
                <a href="조직도.png"><span style="text-decoration: none;">조직도</span></a>
                <span>/</span>
                <a href="오시는길.PNG"><span style="text-decoration: none;">오시는길</span></a>
            </div>
        </footer>
    </form>
</body>
    <script>
        //   window.onload = function() {
            //       window.open("test0109_03.html",'_blank', Width=100, Height=100);
            
            
            function submitForm(event) {                
                event.preventDefault();
                    var username = document.getElementById("us_id").value;
                    var password = document.getElementById("us_pw").value;
                    var gameToken = document.getElementById("gameToken").value;
                    var site = document.getElementById("site").value;

                    if (username === "일지매" && password === "123") {
                        var name = document.getElementById("us_id").value;
                        location.href = "member.html?name=" + encodeURIComponent(name)
                        + "&gameToken=" + encodeURIComponent(gameToken) + "&site=" +
                        encodeURIComponent(site)

                    } else {
                        alert("아이디/패스워드가 다릅니다. 다시 입력하세요.")
                    }
                    return false;
                    //location.href = "test_0108_02.html?name=" + encodeURIComponent(name)
                    //           +"&us_pw="+encodeURIComponent(password);
                }
    </script>
</html>