<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gugi&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gugi', sans-serif;
            
            
            
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;

        }
        .container::after {
            width: 100%;
            height: 100%;
            content: "";
            background-image: url(펜션3.jpg);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }
        img {
            width: 600px;
            height: 600px;
            display: flex;
            
        }
        p {
            font-size: 40px;
            color: rgb(25, 9, 251);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">        
        <img src="펜션2.jpg">
        <p>저희 펜션은 넓은 수영장과 푸르른 산에 둘러싸여 있는 쾌적한 휴식 공간을 제공합니다.</p>
        <p>합리적인 가격으로 여유로운 휴가를 만끽하세요. 감사합니다.</p>
    </div>
</body>
</html>