<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그라데이션</title>
    <style>
        div {
            width: 500px;
            height: 300px;
        }
        .circle_gradi {
            background: radial-gradient(circle,white,black,red);
            /*background: radial-gradient(ellipse,black,white,red);*/
            background: radial-gradient(circle closest-side at 30% 40%,white,black,red);
            background: radial-gradient(circle closest-corner at 30% 40%,white,black,red);
            background: radial-gradient(circle farthest-side at 30% 40%,white,black,red);
            background: radial-gradient(circle farthest-corner at 30% 40%,white,black,red);
        }
        .circle_gradi1 {
            background: red;
            background: repeating-linear-gradient(yellow,red 20px);
        }
        .circle_gradi2 {
            background: red;
            background: repeating-radial-gradient(yellow,red 10%);
        }
    </style>
</head>
<body>
    <div class="circle_gradi"></div>
    <div class="circle_gradi1"></div>
    <div class="circle_gradi2"></div>
</body>
</html>