<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1 {
            color: aqua;
        }

        .color2 {
            color: rgba(43, 128, 78, 0.5);
            color: #145b5b;
            text-shadow: 7px 7px 5px aqua;
            letter-spacing: 0.5em;
        }

        .p1 {
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            text-decoration: underline;
        }
        
        .p2 {
            text-align: right;

        }

        .p3 {
            text-align: justify;

        }

        .aa {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="color1">html</h1>

    <h1 class="color2">css</h1>

    <p class="p1">dfdf dfdfdf dfdfdf dfdfdf fdfdfdf fdfdf dfdf</p>

    <p class="p2">dfdf dfdfdf dfdfdf dfdfdf fdfdfdf fdfdf dfdf</p>

    <p class="p3">dfdf dfdfdf dfdfdf dfdfdf fdfdfdf fdfdf dfdf</p>

    <a class="aa" href="#">안녕하세요</a>
</body>
</html>