<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 640px;
            height: 50px;
              background-color: black;          
        }
        #p1 {
            color: white;
            padding-top: 15px;
            padding-left: 8px;         
        }

        #div2 {
            width: 638px;
            height: 120px;
            border: 1px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            padding-top: 15px;
        }
        
        #div3 {
            width: 638px;
            height: 120px;
            border: 1px solid black;
            text-align: center;
            padding-top: 15px;
        }
        
        #div4 {
            width: 638px;
            height: 120px;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            padding-top: 15px;
        }

        #span1 {
            color: red;
            font-size: 23px;
        }
        
        #span2 {
            color: blue;
        }
        
        #span3 {
            color: red;
            font-size: 23px;
        }
        
        #span4 {
            color: blue;
        }
        
        #span5 {
            color: red;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <img src="top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">    
    <div id="div1">
        <p id="p1">확인하세요</p>
    </div>
    <div id="div2">
        <span id="span1"><b>주문 및 배송</b></span>
        <p><span id="span2">오후 2시 이전</span> 주문건은 당일 발송입니다.</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </div>
    <div id="div3">
        <span id="span3"><b>교환 및 환불</b></span>
        <p>불만족시<span id="span4">100% 환불해</span> 드립니다.</p>
        <p>고객센터로 전화주세요</p>
    </div>
    <div id="div4">
        <span id="span5"><b>고객센터</b></span>
        <p>0000-0000</p>
        <p>상담시간 : 오전 10시 ~ 오후 6시(주말, 공휴일 휴무)</p>
    </div>
</body>
</html>