<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul {
            list-style-type: none;
        }

        .ul li {
            border: 1px solid;
        }

        .ol {
            list-style-type: circle;
        }

        a {
            text-decoration: none;
        }

        nav {
            width: 300px;
            margin: 30px 10px;
        }

        .ul2 {
            list-style-type: none;
        }

        .ul2 li {
            display: inline-block;
            border: 1px solid red;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>메뉴 만들기</h1>
    <nav>
        <ul class="ul2">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">도서</a></li>
            <li><a href="#">자료실</a></li>
        </ul>
    </nav>


    <ul class="ul">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ul>

    <ol class="ol">
        <li>사과</li>
        <li>멜론</li>
        <li>바나나</li>
    </ol>
</body>
</html>