<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #div1 {
            position: relative;
        }
        #div2 {
            position: absolute;
            right: 600px;
            top: 450px;
        }

        img {
            display: flex;
        }
        button {
            width:80px;
            height:80px;
            border-radius:50%;
  border:3px solid black;
  background-color:#6be8e6;
  box-shadow:3px 3px;           
        }
    </style>
</head>
<body>
    <form action="">
        <div id="div1">
            <img src="CSS/bg5.jpg" alt="">
            <div id="div2">
                <button type="submit" value="클릭!" >클릭!</button>
            </div>
        </div>
    </form>
</body>
</html>