<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            /*border-style: solid;
            border-width: 1px;
            border-color: brown;
            border-top-style: dotted;
            border-right: solid;
            border-bottom: solid;
            border-left: solid;*/

            border-left: 8px solid red;
            border-color: blue;
        }

        .two {
            border-bottom: 6px solid red;
        }

        .three {
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
    <p>오늘도 당신은 행복합니다.</p>

    <p class="one">월요일입니다</p>
    <p class="two">화요일입니다</p>
    <p class="three">수요일입니다</p>
</body>
</html>