<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gugi&display=swap" rel="stylesheet">
    <style>           
        body {
            font-family: "고딕체";
            font-size: 3em;
            font-style: normal;
            font-weight: 80;            
        }
        #h1 {
            background-color: #4b06eb;
        }
        div {
            background-color: #ffffff;
            background: rgba(50, 42, 59, 40);
            opacity: 85%;
        }
        p {
            background-color: #c40b96;
        }
        body {            
            font-family: 'Gugi', sans-serif;
            background-image: url(배경이미지.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>    
    <h1 id="h1">오늘의 연습문제</h1>
    <div>
        당신의 오늘의 운세
        <p>금전 복이 있습니다.</p>
        내일은 몸 조심하세요
    </div>
    
</body>
</html>