<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        #grid {
            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
            /*grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));*/
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: minmax(100px, auto-fit);
            grid-gap: 30px 40px;            
            margin-bottom: 20px;
        }
        .items {
            padding: 10px;
            background-color: beige;
        }
        .items:nth-child(even) {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="items">If all the year were playing holidays; To sport would be as tedious as to work.</div>
        <div class="items">A preoccupation with the future not only prevents us from seeing the present as it is but often prompts us to rearrange the past.</div>
        <div class="items">Experience is that marvelous thing that enables you to recognize a mistake when you make it again.</div>
        <div class="items">Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.</div>
        <div class="items">When an actor plays a scene exactly the way a director orders, it isn't acting. It's following instructions. Anyone with the physical qualifications can do that.</div>
    </div>
</body>
</html>
