<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav ul li {
            color: aliceblue;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 3px 30px;
            margin: 0px 0px;
            background-color: rgb(46, 46, 46);           
        }
        a {
            text-decoration: none;
            color: aliceblue;
            margin: 0px 0px;
        }
    </style>
</head>
<body>
    <nav>        
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Ministrues</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <p>This site is in construction!</p>
</body>
</html>